# Udemy

Eclipse/worksapce/spring-boot-data-jpa/: pom.xml
Eclipse/worksapce/spring-boot-data-jpa-V2/spring-boot-data-jpa/: pom.xml
Eclipse/worksapce/spring-boot-di/: pom.xml
Eclipse/worksapce/spring-boot-error/: pom.xml
Eclipse/worksapce/spring-boot-form/: pom.xml
Eclipse/worksapce/spring-boot-horario/: pom.xml
Eclipse/worksapce/spring-boot-jwt/: pom.xml
Eclipse/worksapce/spring-boot-web/: pom.xml
FX/7-javafx-chat/: pom.xml
FX/javafx-app/: pom.xml
HILOS/: pom.xml
JDBC_CLOSE/: pom.xml
JDBC_POOL_TRX/: pom.xml
JDBC_SINGLETON/: pom.xml
JDBC_SWING_CRUD/: pom.xml
JakartaEE/apache-tomcat-11.0.4/conf/: tomcat-users.xml
JakartaEE/apache-tomcat-11.0.4/logs/: localhost_access_log.2025-02-25.txt  localhost_access_log.2025-02-26.txt  localhost_access_log.2025-02-27.txt  localhost_access_log.2025-03-05.txt  localhost_access_log.2025-03-06.txt  localhost_access_log.2025-03-07.txt  localhost_access_log.2025-03-10.txt  localhost_access_log.2025-03-11.txt  localhost_access_log.2025-03-12.txt  localhost_access_log.2025-03-13.txt  localhost_access_log.2025-03-14.txt
JakartaEE/apache-tomcat-11.0.4/webapps/: webapp-cookie.war  webapp-cookies.war  webapp-form.war  webapp-headers.war  webapp-session.war  webapp-sessioncarro-tarea6.war  webapp.war
JakartaEE/apache-tomcat-11.0.4/webapps/webapp-cookie/: index.html
JakartaEE/appcliente-ejb/: pom.xml
JakartaEE/appcliente-ejb-jaas/: pom.xml
JakartaEE/appcliente-ejb/src/main/java/org/sam/appcliente/ejb/: Main.java
JakartaEE/appejb-remote/: pom.xml
JakartaEE/appejb-remote-jaas/: pom.xml
JakartaEE/cliente-jaxrs/: pom.xml
JakartaEE/cliente-jaxrs-jaas/: pom.xml
JakartaEE/cliente-jaxrs/src/main/java/org/sam/webapp/cliente/jaxrs/: Main.java
JakartaEE/cliente-jaxrs/src/main/java/org/sam/webapp/cliente/jaxrs/models/: Curso.java
JakartaEE/cliente-ws/: pom.xml
JakartaEE/cliente-ws-jpa/: pom.xml
JakartaEE/cliente-ws-jpa-jaas/: pom.xml
JakartaEE/cliente-ws/src/main/java/org/sam/webapp/cliente/ws/: Main.java
JakartaEE/hibernate-jpa-app/: pom.xml
JakartaEE/hibernate-jpa-asociaciones-app/: pom.xml
JakartaEE/webapp/: pom.xml
JakartaEE/webapp-cookie/: pom.xml
JakartaEE/webapp-ear-module/webapp-ear-ear/: pom.xml
JakartaEE/webapp-ear-module/webapp-ear-ejb/: pom.xml
JakartaEE/webapp-ear-module/webapp-ear-war/: pom.xml
JakartaEE/webapp-ejb/: pom.xml
JakartaEE/webapp-ejb-remote/: pom.xml
JakartaEE/webapp-jaxrs/: pom.xml
JakartaEE/webapp-jaxrs-jaas/: pom.xml
JakartaEE/webapp-jaxws/: pom.xml
JakartaEE/webapp-jaxws-jpa/: pom.xml
JakartaEE/webapp-jaxws-jpa-jaas/: pom.xml
JakartaEE/webapp-jpa/: pom.xml
JakartaEE/webapp-jpa-ejb/: pom.xml
JakartaEE/webapp-jpa-ejb2/: pom.xml
JakartaEE/webapp-jpa-ejemplo/: pom.xml
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/configs/: CarroCompra.java  OracleConn.java  ProducerResources.java  ProductoServicePrincipal.java  Repository.java  Service.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/controllers/: AgregarCarroServlet.java  LoginServlet.java  LogoutServlet.java  ProductoEliminarServlet.java  ProductoFormServlet.java  ProductoServlet.java  SinginServlet.java  UsuarioEditarServlet.java  UsuarioEliminarServlet.java  UsuariosServlet.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/interceptors/: LogginInterceptor.java  TransactionalInterceptor.java  TransactionalJDBC.java  TransactionalJPA.java  TransactionalJpaInterceptor.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/listeners/: ApplicationListener.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/models/: ItemCarro.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/models/entities/: Categoria.java  Producto.java  Usuario.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/repositories/: CrudRepository.java  RepositoryJdbc.java  RepositoryJpa.java  UsuarioRepository.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/repositories/Impl/: CategoriaRepositorioImpl.java  CategoriaRepositoryJpaImpl.java  ProductoRepositoryJdbcImpl.java  ProductoRepositoryJpaImpl.java  UsuarioRepositoryImpl.java  UsuarioRepositoryJpaImpl.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/services/: ProductoService.java  ServiceJDBCException.java  UsuarioService.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/services/impl/: LoginServiceSessionImpl.java  ProductoServiceImpl.java  ProductoServiceListImpl.java  UsuarioServiceImpl.java
JakartaEE/webapp-jpa/src/main/java/org/sam/webapp/servlet/webapp/session/utils/: BasicDataSourceProvider.java  ConexionDB.java  ConexionDBDS.java  ConfigLoader.java  DataSourceProvider.java  JpaUtil.java
JakartaEE/webapp-jpa/src/main/resources/: properties.properties
JakartaEE/webapp-jpa/src/main/webapp/: carro.jsp  index.jsp  lista-usuarios.jsp
JakartaEE/webapp-jpa/src/main/webapp/WEB-INF/: beans.xml
JakartaEE/webapp-jsf3/: pom.xml
JakartaEE/webapp-jsf3-primefaces/: pom.xml
JakartaEE/webapp-jsf3-primefaces-jaas/: pom.xml
JakartaEE/webapp-jsf3-primefaces-modal/: pom.xml
JakartaEE/webapp-session/: pom.xml
JakartaEE/webapp-session-cdi/: pom.xml
SPRING/1-springboot-mvc/: pom.xml
SPRING/2-springboot-backend/: pom.xml
SPRING/3-react-products/: index.html  package-lock.json  package.json
SPRING/3-react-products/src/: ProductsApp.jsx  main.jsx
SPRING/4-angular-products/: README.md  angular.json  package-lock.json  package.json
SPRING/4-angular-products/src/: index.html
SPRING/5-springboot-backend-chat/: pom.xml
SPRING/6-angular-websocket/: README.md  angular.json  package-lock.json  package.json
SPRING/6-angular-websocket/src/: index.html
SPRING/7-springboot-reactor/: pom.xml
SPRING/8-springboot-webflux-rest/: pom.xml
SWING/: pom.xml
SounDeck/: pom.xml
(+593 files in other folders)
