db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/java_curso?serverTimezone=Europe/Madrid
db.user=root
db.pass=123456
db.pool.setInitialSize=3
db.pool.setMinIdle=3
db.pool.setMaxIdle=8
db.pool.setMaxTotal=8